C:\Users\maxma\source\repos\DZ7\DZ7(3)\bin\Debug\net6.0\DZ7(3).exe
C:\Users\maxma\source\repos\DZ7\DZ7(3)\bin\Debug\net6.0\DZ7(3).deps.json
C:\Users\maxma\source\repos\DZ7\DZ7(3)\bin\Debug\net6.0\DZ7(3).runtimeconfig.json
C:\Users\maxma\source\repos\DZ7\DZ7(3)\bin\Debug\net6.0\DZ7(3).dll
C:\Users\maxma\source\repos\DZ7\DZ7(3)\bin\Debug\net6.0\DZ7(3).pdb
C:\Users\maxma\source\repos\DZ7\DZ7(3)\obj\Debug\net6.0\DZ7(3).csproj.AssemblyReference.cache
C:\Users\maxma\source\repos\DZ7\DZ7(3)\obj\Debug\net6.0\DZ7(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxma\source\repos\DZ7\DZ7(3)\obj\Debug\net6.0\DZ7(3).AssemblyInfoInputs.cache
C:\Users\maxma\source\repos\DZ7\DZ7(3)\obj\Debug\net6.0\DZ7(3).AssemblyInfo.cs
C:\Users\maxma\source\repos\DZ7\DZ7(3)\obj\Debug\net6.0\DZ7(3).csproj.CoreCompileInputs.cache
C:\Users\maxma\source\repos\DZ7\DZ7(3)\obj\Debug\net6.0\DZ7(3).dll
C:\Users\maxma\source\repos\DZ7\DZ7(3)\obj\Debug\net6.0\refint\DZ7(3).dll
C:\Users\maxma\source\repos\DZ7\DZ7(3)\obj\Debug\net6.0\DZ7(3).pdb
C:\Users\maxma\source\repos\DZ7\DZ7(3)\obj\Debug\net6.0\DZ7(3).genruntimeconfig.cache
C:\Users\maxma\source\repos\DZ7\DZ7(3)\obj\Debug\net6.0\ref\DZ7(3).dll
