C:\Users\user\Desktop\ООР\Solid\Solid1\bin\Debug\Solid1.exe.config
C:\Users\user\Desktop\ООР\Solid\Solid1\bin\Debug\Solid1.exe
C:\Users\user\Desktop\ООР\Solid\Solid1\bin\Debug\Solid1.pdb
C:\Users\user\Desktop\ООР\Solid\Solid1\obj\Debug\Solid1.exe
C:\Users\user\Desktop\ООР\Solid\Solid1\obj\Debug\Solid1.pdb
C:\Users\user\Desktop\ООР\disk\Solid\Solid1\bin\Debug\Solid1.exe.config
C:\Users\user\Desktop\ООР\disk\Solid\Solid1\obj\Debug\Solid1.exe
C:\Users\user\Desktop\ООР\disk\Solid\Solid1\obj\Debug\Solid1.pdb
C:\Users\user\Desktop\ООР\disk\Solid\Solid1\bin\Debug\Solid1.exe
C:\Users\user\Desktop\ООР\disk\Solid\Solid1\bin\Debug\Solid1.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid1\bin\Debug\Solid1.exe.config
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid1\bin\Debug\Solid1.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid1\bin\Debug\Solid1.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid1\obj\Debug\Solid_1.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid1\obj\Debug\Solid_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid1\obj\Debug\Solid1.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid1\obj\Debug\Solid1.pdb
D:\Downloads\Solid-20190923T065921Z-001 (1)\Solid\Solid1\obj\Debug\Solid_1.csproj.AssemblyReference.cache
D:\Downloads\Solid-20190923T065921Z-001 (1)\Solid\Solid1\obj\Debug\Solid_1.csproj.SuggestedBindingRedirects.cache
D:\Downloads\Solid-20190923T065921Z-001 (1)\Solid\Solid1\obj\Debug\Solid_1.csproj.CoreCompileInputs.cache
D:\Downloads\Solid-20190923T065921Z-001 (1)\Solid\Solid1\obj\Debug\Solid1.exe
D:\Downloads\Solid-20190923T065921Z-001 (1)\Solid\Solid1\obj\Debug\Solid1.pdb
D:\Downloads\Solid-20190923T065921Z-001 (1)\Solid\Solid1\bin\Debug\Solid1.exe.config
D:\Downloads\Solid-20190923T065921Z-001 (1)\Solid\Solid1\bin\Debug\Solid1.exe
D:\Downloads\Solid-20190923T065921Z-001 (1)\Solid\Solid1\bin\Debug\Solid1.pdb
