C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\DZ5(2).csproj.AssemblyReference.cache
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\DZ5(2).csproj.GenerateResource.cache
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\DZ5(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\DZ5(2).AssemblyInfoInputs.cache
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\DZ5(2).AssemblyInfo.cs
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\DZ5(2).csproj.CoreCompileInputs.cache
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\bin\Debug\net6.0-windows\DZ5(2).exe
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\bin\Debug\net6.0-windows\DZ5(2).deps.json
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\bin\Debug\net6.0-windows\DZ5(2).runtimeconfig.json
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\bin\Debug\net6.0-windows\DZ5(2).dll
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\bin\Debug\net6.0-windows\DZ5(2).pdb
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\DZ5(2).dll
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\refint\DZ5(2).dll
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\DZ5(2).pdb
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\DZ5(2).genruntimeconfig.cache
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\ref\DZ5(2).dll
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\DZ5_2_.Goodss.resources
C:\Users\Max\source\repos\DZ5(2)\DZ5(2)\obj\Debug\net6.0-windows\DZ5_2_.Properties.Resources.resources
