C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\bin\Debug\net6.0\DZ7(6.2).exe
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\bin\Debug\net6.0\DZ7(6.2).deps.json
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\bin\Debug\net6.0\DZ7(6.2).runtimeconfig.json
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\bin\Debug\net6.0\DZ7(6.2).dll
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\bin\Debug\net6.0\DZ7(6.2).pdb
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\obj\Debug\net6.0\DZ7(6.2).csproj.AssemblyReference.cache
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\obj\Debug\net6.0\DZ7(6.2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\obj\Debug\net6.0\DZ7(6.2).AssemblyInfoInputs.cache
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\obj\Debug\net6.0\DZ7(6.2).AssemblyInfo.cs
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\obj\Debug\net6.0\DZ7(6.2).csproj.CoreCompileInputs.cache
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\obj\Debug\net6.0\DZ7(6.2).dll
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\obj\Debug\net6.0\refint\DZ7(6.2).dll
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\obj\Debug\net6.0\DZ7(6.2).pdb
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\obj\Debug\net6.0\DZ7(6.2).genruntimeconfig.cache
C:\Users\maxma\source\repos\DZ7\DZ7(6.2)\obj\Debug\net6.0\ref\DZ7(6.2).dll
